# Database Connection URI
MONGODB_URI=mongodb+srv://aymanbenchamkha:EWUuQP9seQyvdWPP@cluster0.fnuw5bd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test

# Application Port
APP_PORT=8000

# Secret Key for JWT Tokens (if using JSON Web Tokens for authentication)
MY_SECRET=mysecretpassword123

# CORS Configuration (optional, depending on your CORS setup)
CORS_ORIGIN=http://localhost:3000

# SMTP Credentials
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=8129459c310d50
SMTP_PASS=d990b04d930045

# Email Sending Options
EMAIL_FROM="Your Company Name"
# EMAIL_TO="recipient@example.com"
# EMAIL_SUBJECT="Welcome to Our Service"
# EMAIL_BODY="Thank you for subscribing!"

MONGO_PASS=EWUuQP9seQyvdWPP